/** @jsx React.DOM */

var React = require("react");

var AboutConferenceSection = React.createClass({
	propTypes: {
	},

	render: function render() {
		return (
			<article>

				<h3>О чем эта конференция?</h3>
				<p>
					Мы говорим о производственной части проектов: делимся личным опытом решения задач,
			рассказываем про интересные особенности языков и технологий, про эпичные фейлы и
					красивые решения - в общем, конференция обо всем том, что мы особенно любим в своей работе
				</p>


				<h3>Чего на ней не будет</h3>
				<ul>
					<li>обзорных докладов про языки программирования или технологии. Ну разве что самую малость =);</li>
						<li>речей про фонды и инкубаторы, генерации идей для бизнеса;</li>
						<li>ура-мотивационных речей и размышлений о том, как заработать миллион долларов в интернете.</li>
					</ul>

					<h3>Секции</h3>
					<p>В этот раз мы решили отойти от обычного формата с получасовыми докладами: вместо 2-3 длинных выступлений на 30 минут будет несколько докладов на 15-20 минут каждый.</p>
					<p>
						Пятиминутки - lightning talks - остаются отдельной секцией. Здесь задача докладчика - высказаться кратко и ёмко на интересную тему; вопросы из зала не предусмотрены: все обсуждения - после конференции.</p>
					<p>
						Самые интересные обсуждения начинаются во второй части! Можно будет организованно попить пива/чаю/сока в близлежащем кафе и поговорить о том, что осталось за рамками докладов.
					</p>
			</article>
		);
	}
});


module.exports = AboutConferenceSection;
